<!DOCTYPE html>
<html lang="zh-cmn-hans">
<head>
    <meta charset="UTF-8">
    <title>task29-单个表单验证</title>
    <link rel="stylesheet" type="text/css" href="../../common/css/normalize.css">
    <style type="text/css">
    body {
        font: 12px/1.5 "microsoft Yahei";
    }
    p {
        margin: 0;
    }
    #my-form {
        width:500px;
        margin: 50px auto 0 auto;
        line-height: 30px;
        font-size: 16px;
    }
    label {
        margin-right: 20px;
        color: #000;
    }
    input {
        width: 300px;
        height: 30px;
        padding: 0 6px;
        outline: none;
        border: 1px solid #666;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
    }
    #btn {
        line-height: 30px;
        padding: 0 14px;
        margin-left: 30px;
        background-color: rgb(51,122,184);
        outline: none;
        border: none;
        color: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
    }
    #btn:hover {
        background-color: rgb(51,132,174)
    }
    .tips {
        font-size: 12px;
        color: #666;
        margin-left: 56px;
    }
    input.success {
        border-color: rgb(94, 184, 73);
    }
    input.error {
        border-color: rgb(238, 65, 87);
    }
    .tips-success {
        color: rgb(94, 184, 73);
    }
    .tips-error {
        color: rgb(238, 65, 87);
    }
    </style>
</head>
<body>
    <form id="my-form">
        <p class="line"><label for="input">名称:</label><input autofocus="true" type="text" id="input" class="" name="input" placeholder="请在这里输入名称~"> <button id="btn">验证</button></p>
        <p><span class="tips">必填，长度为4～16个字符</span></p>
    </form>
    <script type="text/javascript" src="index.js" defer="defer"></script>
</body>
</html>